# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'desafio-concrete' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for desafio-concrete
    pod 'Alamofire', '~> 4.4'
    pod 'AlamofireImage', '~> 3.1'
    pod 'KVNProgress'
    pod 'SnapKit', '~> 3.2.0'

  target 'desafio-concreteTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
